MONGODB_URL=mongodb+srv://hendriksTea:hendriks123@cluster0.wvhewme.mongodb.net/HendrikTeaManagement?retryWrites=true&w=majority&appName=Cluster0
USER=gunathilakasasiya@gmail.com
PASS=hdnt tycg poix zxit
SESSION_SECRET=SECRETKEY
JWT_SECRET=your_secret_key_here